.invisible {
    visibility: hidden;
}

.flex {
    display: flex;
    flex-direction: column;
}

.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template:
        "header"
        "cards"
        "footer";
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: header;
}

.cards {
    grid-area: cards;
}

.footer {
    grid-area: footer;
}

#formDiv {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.window {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 8fr 2fr;
    padding: 20px;
    background-color: aliceblue;
    width: 300px;
}

.close {
    margin-left: auto;
    margin-bottom: auto;
}

.add-book {
    justify-self: center;
    margin-top: 20px;
}
