* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #fafafa;
    display: grid;
    grid-template:
        "header"
        "content";
    grid-template-columns: 10fr;
    grid-template-rows: 1fr 9fr;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: gray;
}

nav {
    display: flex;
    gap: 30px;
}

nav button {
    font-size: 20px;
}

nav button:hover {
    background-color: #d4d4d8;
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.btn {
    border-radius: 15px;
    border: none;
    background-color: #e4e4e7;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: gainsboro;
    width: 400px;
    border-radius: 10px;
    padding: 20px;
    justify-self: center;
    text-align: center;
    gap: 20px;
}
